[defaults]
inventory = ./inventory.ini
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
host_key_checking = False
interpreter_python = auto_silent
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
