[webservers]
srv01.fuhlig.de

# Backup data servers
[backup_servers]
backup.fuhlig.de

# Production parent group
[production:children]
webservers
backup_servers

[production:vars]
ansible_python_interpreter=/usr/bin/python3
environment=production

# Global variables for all hosts
[all:vars]
ansible_user=fuhlig
ansible_port=2244
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
